NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=LsZyp+k1Ls+ANLreDvGnTA==,UAZLgKeVt5F5AuECGqf1ZQ==,2VibtbRqF115ZQoJZUneUA==,89/IFrZHRVcSA65gnugfVQ==
API_TOKEN_SALT=DjEaGQsOvsAtR+f1iV/0pQ==
ADMIN_JWT_SECRET=TA0xXuP2ncvduMEsyOZf+w==
TRANSFER_TOKEN_SALT=5w7qsie8nhtzzwntWZHt0Q==
JWT_SECRET=ActynGlSi38Ziao4e134FQ==
# Database
PGPASSWORD=ngnOZt8CFRFavTZ3hLwA
PGHOST=containers-us-west-38.railway.app
PGPORT=7285
PGUSER=postgres
PGDATABASE=railway
SENDGRID_API_KEY=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

CLOUDINARY_NAME=dyphdly60
CLOUDINARY_KEY=385423918765349
CLOUDINARY_SECRET=qZDsZV8uKWqt5vHKSVon8JgUezs
